spring.application.name=buscador-ms
#spring.datasource.url=jdbc:h2:mem:booksdb
#spring.datasource.username=sa
#spring.datasource.password=
logging.level.org.springframework=DEBUG
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=${HOSTNAME:localhost}
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always

info.app.name=relatosdepapel-buscador-ms
info.app.description=Microservicio de búsqueda de libros
info.app.version=1.0.0

##Elasticsearch config

elasticsearch.host=${ELASTICSEARCH_HOST}
elasticsearch.credentials.user=${ELASTICSEARCH_USER}
elasticsearch.credentials.password=${ELASTICSEARCH_PWD}
elasticsearch.logging.level.tracer=TRACE
